*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    // border: 1px solid red;
}
html{
    scroll-behavior: smooth;
  }
  
.navbar {
display: flex;
justify-content: space-evenly;
align-items: center;
background-color:rgb(221, 226, 219);
color: black;
font-family: 'PT Sans', sans-serif;
font-weight: 700;
    .toggle-button {
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        .bar {
            height: 3px;
            width: 100%;
            background-color: black;
            border-radius: 10px;
        }
    }
    .navbar-links {
        height: 100%;
        ul {
            width:100vw;
            display: flex;
            justify-content: space-evenly;
            li {
                list-style: none;
                :hover {
                    background-color: #555;
                }
                a {
                    display: block;
                    text-decoration: none;
                    color: black;
                    padding: 1rem;
                }
            }
        }
    }
    }

    @media (max-width: 500px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;

        .toggle-button {
            display: flex;
        }

        .navbar-links {
            display: none;
            width: 100%;
            ul {
                width: 100%;
                flex-direction: column;
                li {
                    text-align: center;
                    a {
                        padding: .5rem 1rem;
                    }
                }
            }
        }
        .navbar-links.active {
            display: flex;
        }
    }
}

@media (min-width:330px){
    body{
        display: grid;
        grid-template-columns: 100%;
        font-family: 'PT Sans', sans-serif;
        
    }
    .Shop {
        padding: 1em;
        #title{
            text-align: center;
            font-size: 4rem;
            font-family: "Fredoka One", cursive;
            margin-top: .5em;
            margin-bottom: 1em;
        }
        form {
            .details{
                display: flex;
                flex-direction: column;
                font-size: 1.5rem;
                padding: 1em 0;
                font-weight: 700;
            }
            .choose-order{
                font-size: 3em;
                font-family: "Fredoka One", cursive;
                margin-bottom: .5em;
                text-align: center;
            }
            .product-container{
            display: grid;
            grid-template-columns: 60%;
            justify-content: center;
            text-align: center;
            font-size: 1rem;
            background-color: rgb(221, 226, 219);
                .product-item{
                    padding: 1em;
                }
                img {
                width: 50vw;
                height: 50vw;
                object-fit: cover;
                }
                figcaption{
                    margin-top: .3em;
                    .product-name{
                        font-size: 2rem;
                        font-weight: 700;
                    }
                    p{
                        font-style: italic;
                        margin-top: .5em;
                    }
                }
                .hot-or-cold{
                    display: flex;
                    justify-content: space-evenly;
                    font-weight: 400;
                    .hot,.cold{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        label{
                            display: flex;
                            align-items: center;
                            justify-content: space-around;
                            width: 4em;
                        }
                    }
                }
            }
            .bottom-details{
                display: flex;
                flex-direction: column;
                font-size: 1.5rem;
                .choose-payment{
                    margin-top: 1em;
                    font-size: 1.5rem;
                    font-weight: bold;
                }
                .radio-button{
                    margin: 1em 0;
                    display: flex;
                    flex-direction: column;
                    label{
                        margin: .2em 1em;
                    }
                }
                .coupon{
                    margin: 1em 0;
                }
                #message{
                    display: flex;
                    width: 100%;
                    flex-direction: column;
                    margin: 1em 0;
                }
            }
            .submit-section {
                display: flex;
                justify-content: center;
                #reset,#submit{
                    background-color: black;
                    color: white;
                    font-size: 1rem;
                    padding: 1rem 1rem;
                    margin: 1em;
                }
            }
        }
    }
    footer{
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        text-align: center;
        letter-spacing: .3rem;
        padding: 2em 0;
        background-color: rgb(221, 226, 219);
    }
    .scroll-up{
        display: flex;
        position: fixed;
        width: 30px;
        height: 30px;
        
        background:rgb(91, 94, 90);
        bottom: 0px;
        right: 0px;
        img{
            width: 2vw;
            margin:auto;
        }
      }
} 
@media (min-width:768px){
    .Shop {
        padding: 1em 3em;
        #title {
            margin-top: 0;
        }
      }
    .Shop form .product-container img {
        max-width: 21rem;
        max-height: 21rem;
    }
    .scroll-up{
        width: 40px;
        height: 40px;
        right: 10px;
        bottom: 10px;
    }
    
}
@media (min-width:1000px){  
    .Shop {
        padding: 2em 5em;
        form  .product-container{
            display: grid;
            grid-template-columns: 45% 45%;
            justify-content: center;
            text-align: center;
            font-size: 2rem;
            background-color: rgb(221, 226, 219);
            img {
            width: 25rem;
            height: 25rem;
            object-fit: cover;
          }
          }
    }
    .scroll-up{
        width: 50px;
        height: 50px;
        right: 20px;
        bottom: 20px;
    }
    
}

